{
  "name": "aec-byelection",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^5.0.1",
    "jsftp": "^2.1.3",
    "json2csv": "^4.0.2",
    "underscore": "^1.8.3",
    "unzip": "^0.1.11",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "node index.js",
    "start-timed": "timeout 30s node index.js"
  }
}
